<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
   
    <body>
        <div id="header">
            <a href="index.html"><h1>PINE CITY MALL</h1></a>
        </div>
        <div id="top-tabs">
            <a href="index.html">HOME</a>
            <a href="shop.html">SHOPS</a>
            <a href="movies.html">MOVIES</a>
            <a href="map.html">MAP</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box2" href="about.html">
                    <h3>Welcome To Pine City Mall</h3>
                    <img src="images/mall2.jpg">
                    <p>click here to learn more about us</p>
                </a>
            </div>
        </div>
            <div id="content">
                <a class="info-box" href="h&m.html">
                    <img class="right" src="images/next.png">
                    <img src="images/hm-logo.jpg">
                    <h3>H&M</h3>
                    <p><strong>Dont miss out on our 20% off winter sale!!</strong></p>
                </a>
                <a class="info-box" href="taco-bell.html">
                    <img class="right" src="images/next.png">
                    <img src="images/taco-logo.jpg">
                    <h3>TACO BELL</h3>
                    <p><strong>Dont miss out on our taco tuesday specials were you can get two tacos for the price of one!!</strong></p>
                </a>
            </div>

        <div id="bottom-tabs">
            <a href="about.html">ABOUT US</a>
            <a href="contact.html">CONTACT US</a>
        </div>

    </body>
</html>